{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "default",
    "indexes": "default"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
